hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/studs
hibernate.connection.username=s466873
hibernate.connection.password=fGY3Wdod7EMeY7Nj
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
